{
    // Host to bind the MCP HTTP server to. Localhost only by default; the
    // server rejects requests with non-localhost Origin headers regardless.
    "host": "127.0.0.1",

    // Preferred port. If busy, the plugin walks the next 9 ports until one
    // binds. The actually-bound port is written to:
    //     <Cache>/AIBridge.port
    // so the MCP client config can pick it up. Use the
    // "AI Bridge: Show Port" command to see the current URL.
    "port": 8765,

    // Extra browser Origins permitted to call the server, in addition to the
    // localhost defaults. Use this when a web UI served from another host
    // drives the bridge from your browser (the request still goes to your own
    // 127.0.0.1, only the Origin header differs). Exact-match, include scheme
    // and port, e.g. "http://192.168.3.168:8080". CORS only constrains
    // browsers -- set "auth_token" below if you want a real access gate.
    "allowed_origins": [],

    // Optional access token. When set, every request must carry
    //     Authorization: Bearer <token>
    // or it's rejected with 401. Unlike CORS, this also gates native
    // (non-browser) clients. Leave empty to disable.
    "auth_token": ""
}
